Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.2-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 e3dc908d340609076cc624680eb6a65e19356203 2619161 shadowsocks_1.4.2-1.tar.gz
Checksums-Sha256: 
 f8187ee13f8253dcf63bc6119214874426f3391691a4628333c4fe08d24733ef 2619161 shadowsocks_1.4.2-1.tar.gz
Files: 
 2230e1bb3d9f62ca3d5b1f5f9ac49ed5 2619161 shadowsocks_1.4.2-1.tar.gz
