Format: 1.0
Source: shadowsocks-libev
Binary: shadowsocks-libev
Architecture: any
Version: 1.6.4-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/shadowsocks/shadowsocks-libev
Vcs-Git: https://github.com/shadowsocks/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks-libev deb net extra
Checksums-Sha1: 
 782eec09acb2e401dd5960f6a450114c0936f5fa 9643500 shadowsocks-libev_1.6.4-1.tar.gz
Checksums-Sha256: 
 8737c71b0a43fe564d2d04e728a49fe1125e60ead69dd897c70c6690b4a5c18d 9643500 shadowsocks-libev_1.6.4-1.tar.gz
Files: 
 4e36969ea04656a2db705d8cd47671b2 9643500 shadowsocks-libev_1.6.4-1.tar.gz
