Format: 1.0
Source: shadowsocks-libev
Binary: shadowsocks-libev
Architecture: any
Version: 1.6.1-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks-libev deb net extra
Checksums-Sha1: 
 cd3362432b2b579c0a19ddddc813b8a3b4c2d3bf 8741530 shadowsocks-libev_1.6.1-1.tar.gz
Checksums-Sha256: 
 a1e08548d316fad6d64c5c470bf949b25af6e0c3eaa91bf030187d4bb2410c46 8741530 shadowsocks-libev_1.6.1-1.tar.gz
Files: 
 4aa635a41a696dd05a0cac9da267da95 8741530 shadowsocks-libev_1.6.1-1.tar.gz
