Format: 1.0
Source: shadowsocks-libev
Binary: shadowsocks-libev
Architecture: any
Version: 2.0.7-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/shadowsocks/shadowsocks-libev
Vcs-Git: https://github.com/shadowsocks/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks-libev deb net extra
Checksums-Sha1: 
 545635a9ed000dfd07890e33d4f2b68bb34e057e 9523970 shadowsocks-libev_2.0.7-1.tar.gz
Checksums-Sha256: 
 0927f85878108555a2bc98153fb8a1d0b71e773c2a348f8900f0a9cfa471db31 9523970 shadowsocks-libev_2.0.7-1.tar.gz
Files: 
 818b64091bf7048c8e36d19efb184d68 9523970 shadowsocks-libev_2.0.7-1.tar.gz
