Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.1-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 fd732a3ee3f7aec7ca1cd9dcaa9212df560c83c2 2257850 shadowsocks_1.4.1-1.tar.gz
Checksums-Sha256: 
 9c60402025715ac4b6aeaaeaed174109b97d3e8b9e0617288cfb75241647d491 2257850 shadowsocks_1.4.1-1.tar.gz
Files: 
 e823f41190660a2d3312efa9ce9e9c35 2257850 shadowsocks_1.4.1-1.tar.gz
