Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.3-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 e1194d223f92636ae8912c5f3d2df387f93d6920 2957460 shadowsocks_1.4.3-1.tar.gz
Checksums-Sha256: 
 d748a5cea64724af0379adf969f1f17fe07710a26c3c080709ebd5dae5929d1d 2957460 shadowsocks_1.4.3-1.tar.gz
Files: 
 272c9cf00054a1cd752fbbde8ba98bf8 2957460 shadowsocks_1.4.3-1.tar.gz
