Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.4-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 7f8ec3d93087d220a14bcb57549322df475fab9c 2761437 shadowsocks_1.4.4-1.tar.gz
Checksums-Sha256: 
 2726408fa93940b961b73d1e694d235f06d2189194d4267d908aa84217ca4bd9 2761437 shadowsocks_1.4.4-1.tar.gz
Files: 
 09f4181f428955bca0738be72a32845b 2761437 shadowsocks_1.4.4-1.tar.gz
