Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.8-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 a66e0c9bc2d079189d9fad06add658872bbca48a 3981122 shadowsocks_1.4.8-1.tar.gz
Checksums-Sha256: 
 074558a056dff35a4d1ce553fe677fc929682b820c38d344dbd750cf9fcffa98 3981122 shadowsocks_1.4.8-1.tar.gz
Files: 
 b1ed53bf047833158a509859ee259af8 3981122 shadowsocks_1.4.8-1.tar.gz
