Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.6-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 dd2ed93e1235d000e896ba91e0c9a830cfe5a123 3766541 shadowsocks_1.4.6-1.tar.gz
Checksums-Sha256: 
 7dc9b38e9cabce83bbdb51110238e5bdf41be44664afbbcfe99115a7b4628859 3766541 shadowsocks_1.4.6-1.tar.gz
Files: 
 e33749f6943adc57a85a4f3ea5d9cf51 3766541 shadowsocks_1.4.6-1.tar.gz
