Format: 1.0
Source: shadowsocks-libev
Binary: shadowsocks-libev
Architecture: any
Version: 2.0.7-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/shadowsocks/shadowsocks-libev
Vcs-Git: https://github.com/shadowsocks/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks-libev deb net extra
Checksums-Sha1: 
 699d62ffa52cdd136f0594e14fd8556740cece96 14878328 shadowsocks-libev_2.0.7-1.tar.gz
Checksums-Sha256: 
 428f9ad2a0f9c2a2b26f9119bf745163d71f4fe04fff1c385f3cf442931bdd48 14878328 shadowsocks-libev_2.0.7-1.tar.gz
Files: 
 ea1601fc789e712950c8efce7f3b7c4d 14878328 shadowsocks-libev_2.0.7-1.tar.gz
