Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.3-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 89731c327744c65e64d77bd99cf5008f861cb560 3717877 shadowsocks_1.4.3-1.tar.gz
Checksums-Sha256: 
 07333f5d1d11f1215c7e577f018b8b2eea7cf960b7ace4a06def02ca7ccd7dbc 3717877 shadowsocks_1.4.3-1.tar.gz
Files: 
 122fb76c8b2e105b26c2af85ea182c7c 3717877 shadowsocks_1.4.3-1.tar.gz
