Format: 1.0
Source: shadowsocks-libev
Binary: shadowsocks-libev
Architecture: any
Version: 1.6.4-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/shadowsocks/shadowsocks-libev
Vcs-Git: https://github.com/shadowsocks/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks-libev deb net extra
Checksums-Sha1: 
 c0017fbc0315cbdb9940f42201c4f50dfcf576d4 12180490 shadowsocks-libev_1.6.4-1.tar.gz
Checksums-Sha256: 
 4e7b800771f0e25954f475d8e1860c760245fd4c20bd81da0c1795db66677f28 12180490 shadowsocks-libev_1.6.4-1.tar.gz
Files: 
 96057eb418616f8791b9ee5ab3f45b27 12180490 shadowsocks-libev_1.6.4-1.tar.gz
