Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.6-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 8a26b3395cd24a77b2a476c34189f5c8b6bdf6e7 5669057 shadowsocks_1.4.6-1.tar.gz
Checksums-Sha256: 
 c40132f308302d6ec852d4bcf7d381f6ff36f1a0801f4c156966b1e2f454a95e 5669057 shadowsocks_1.4.6-1.tar.gz
Files: 
 16915a60fdcabfae0ac96a6438242b79 5669057 shadowsocks_1.4.6-1.tar.gz
