Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.8-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 e51584e018b5d12d08cb605422f483ab9c2bc568 3686172 shadowsocks_1.4.8-1.tar.gz
Checksums-Sha256: 
 7445f7f2b1f2a96c6a97b50e0bf796566626ac316f78b5cf7841e372c5327090 3686172 shadowsocks_1.4.8-1.tar.gz
Files: 
 63ff6d0d65a2686287492505a792a2b4 3686172 shadowsocks_1.4.8-1.tar.gz
