Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.2-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 bf4c8450ebbc1e8691fe18e15b9623b17e0a4692 2897549 shadowsocks_1.4.2-1.tar.gz
Checksums-Sha256: 
 3b7654f45f0a7b35b52e66bb017eaafd00618e970a16f18f9f74525661b6daba 2897549 shadowsocks_1.4.2-1.tar.gz
Files: 
 289ba40a4a70234ab640dab7cb7b57df 2897549 shadowsocks_1.4.2-1.tar.gz
