Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.4-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 620a2d1d4c4c6c1dbf04de4a250b5b08eac4ac42 4409358 shadowsocks_1.4.4-1.tar.gz
Checksums-Sha256: 
 d5855d7b0701ef322d1632f7ff1a912a85c6e56e332a75876ae1921ee1b67166 4409358 shadowsocks_1.4.4-1.tar.gz
Files: 
 8522f211efa0e5e70779f06b0354fee6 4409358 shadowsocks_1.4.4-1.tar.gz
