Format: 1.0
Source: shadowsocks-libev
Binary: shadowsocks-libev
Architecture: any
Version: 1.6.1-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks-libev deb net extra
Checksums-Sha1: 
 a14a02d7a1008e0f162273e57fe3f06713effb21 11265104 shadowsocks-libev_1.6.1-1.tar.gz
Checksums-Sha256: 
 8b01fe9d98e7f01fe6b23c6e829e4e8d4f20a4566e0e406ba48ed5d3ce4b4245 11265104 shadowsocks-libev_1.6.1-1.tar.gz
Files: 
 4942918c6e550709e0be83e009e48805 11265104 shadowsocks-libev_1.6.1-1.tar.gz
