Format: 1.0
Source: shadowsocks-libev
Binary: shadowsocks-libev
Architecture: any
Version: 2.0.7-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/shadowsocks/shadowsocks-libev
Vcs-Git: https://github.com/shadowsocks/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks-libev deb net extra
Checksums-Sha1: 
 29729c8e3030fcb20bdbcdc9597fb3c575ffbf8c 14881471 shadowsocks-libev_2.0.7-1.tar.gz
Checksums-Sha256: 
 4493956503e2affee26385eb611a7dd36282caeadf963f07bb681f2d61ecb707 14881471 shadowsocks-libev_2.0.7-1.tar.gz
Files: 
 7e072b29b6c7eafdd383597635cfee8a 14881471 shadowsocks-libev_2.0.7-1.tar.gz
