#welcome {
  a.code {
    font-family: @monoFontFamily;
  }

  a.link {
    &:hover {
      background: @green;
    }
  }
  blockquote {
    font-size: 21px;
    margin-left: -20px;
    padding-bottom: 0;
  }

  a.btn-download, a.btn-support {

    span {
      width: 205px;
      text-align: left;
      display: inline-block;
    }
  }

  a.btn-download {
    margin-bottom: 4px;
    &:hover {
      background: @green;
    }
  }

  a.btn-support {
    background: #8d8d8d;
    &:hover {
      background: #8d8d8d;
    }
  }
}

#brand {
  margin-top: 10px;
  margin-bottom: 45px;
}

#slider {
  height: 580px;
  margin: 0;
}

.ten-and-half {
  width: 620px;
}

.four-and-half {
  width: 240px;
}

a.link {
  margin: 0;
  text-align: left;
}

// Make responsive

@media only screen and (max-width: 959px) and (min-width: 768px) {
  .four-and-half.columns, .ten-and-half.columns {
    margin-left: 50px;
  }
  .four-and-half {
    width: 620px;
    padding-top: 10px;
    a.link {
      font-size: 17px;
    }
  }
  #slider {
    height: 490px;
  }
  #welcome blockquote {
    font-size: 19px;
    padding-bottom: 12px;
    padding-top: 0px;
    background-position: 16px 1px;
  }

}
@media only screen and (max-width: 767px)  and (min-width: 480px) {
  .four-and-half.columns, .ten-and-half.columns {
    margin-left: 45px;
  }

  #slider {
    height: 290px;
  }
}
@media only screen and (max-width: 767px) {
  .four-and-half.columns, .ten-and-half.columns {
    width: 300px;
  }
  .four-and-half {
    padding-top: 10px;
  }
  #welcome blockquote {
    font-size: 19px;
    padding-bottom: 12px;
    padding-top: 0px;
    background-position: 16px 1px;
  }

}
@media only screen and (max-width: 480px) {
  #slider {
    height: 220px;
  }
}


.large {
  font-size: 1.2em;
}
// Icons in services
.our-services {
  .icon-box i {
    display: block;
    text-align: center;
    color: @green;
    margin-top: -3px;
    padding-left: 2px;
  }

  .icon-box {
    width: 40px;
    background: none;
  }

  .last {
    margin-bottom: 10px;
  }

}

.bold {
  font-weight: bold;
}
