Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.1-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 917cc28f8f250cd165d44bf4282c393bf0c6ad98 2809486 shadowsocks_1.4.1-1.tar.gz
Checksums-Sha256: 
 d448869e2a13c1eac3e4a21d703ba40271114716828c40539f28180d2bb98ab6 2809486 shadowsocks_1.4.1-1.tar.gz
Files: 
 c9b5d0624dc264b0f7465bb35543db68 2809486 shadowsocks_1.4.1-1.tar.gz
