Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.1-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Checksums-Sha1: 
 4e0134686e42c3fa8afc609102997a63307c76cc 4103548 shadowsocks_1.4.1-1.tar.gz
Checksums-Sha256: 
 de4df26fa96f463ead753bb7ba4d0ba10e0417fb70985fb3028eaa0d1438bb4a 4103548 shadowsocks_1.4.1-1.tar.gz
Files: 
 ae15820270f9b6fe1386bbc786b8647c 4103548 shadowsocks_1.4.1-1.tar.gz
