Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.4-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 34ff3d59440379a151505f7fc290e319ca60699a 2881608 shadowsocks_1.4.4-1.tar.gz
Checksums-Sha256: 
 3560cd07a58be3a1c801fce54fd464dd249ba58aa49d7ea4c74498606601f0dd 2881608 shadowsocks_1.4.4-1.tar.gz
Files: 
 ec624c126b771c65f59548ea594352ef 2881608 shadowsocks_1.4.4-1.tar.gz
