Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.2-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 eaf638798efe181dbb07c72adf31fe6163a04a2c 2456538 shadowsocks_1.4.2-1.tar.gz
Checksums-Sha256: 
 c396d352286d38a7ca8fbeaaa4b05819a4af6af7f863223bcc3092763b18b15c 2456538 shadowsocks_1.4.2-1.tar.gz
Files: 
 58aa21e007108e88b0c29ba451e26fb7 2456538 shadowsocks_1.4.2-1.tar.gz
