Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.6-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List: 
 shadowsocks deb net extra
Checksums-Sha1: 
 6e3280762df1fb4cf03fb4559b073dd7d1a7d65a 3577201 shadowsocks_1.4.6-1.tar.gz
Checksums-Sha256: 
 752296b8f79582ad4af545448a237768ebad9f46ebfab6b2320d7f7e1140db58 3577201 shadowsocks_1.4.6-1.tar.gz
Files: 
 020f074bb583526e578a1755df7d3518 3577201 shadowsocks_1.4.6-1.tar.gz
