Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.4-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Checksums-Sha1: 
 fd20d8b665fc4a4f418256772352aee13651a5c1 6011119 shadowsocks_1.4.4-1.tar.gz
Checksums-Sha256: 
 6d967f227cbf42fe31713c93da04e8f1ccd5d222cd75dd0a0a9990194aad2ab5 6011119 shadowsocks_1.4.4-1.tar.gz
Files: 
 aef4bdd29831a73541f3e21b481a252e 6011119 shadowsocks_1.4.4-1.tar.gz
