Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.6-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Checksums-Sha1: 
 a59161c07e7ae755ddbeefc3857bed1f74974bcd 3415254 shadowsocks_1.4.6-1.tar.gz
Checksums-Sha256: 
 04857b71cba91e1a5a98ece9ba1fd431b16a6e27fb9a7e70ae1aa1a3811427dc 3415254 shadowsocks_1.4.6-1.tar.gz
Files: 
 249101d15672f8e83007008c22367ece 3415254 shadowsocks_1.4.6-1.tar.gz
