Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.1-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Checksums-Sha1: 
 a969f94246c180457257477a9ba9536c7b00d85c 5336821 shadowsocks_1.4.1-1.tar.gz
Checksums-Sha256: 
 082044d7a7b0090139e159d42f58e0ade51ab839e4080cfbfed841c3d8588d8f 5336821 shadowsocks_1.4.1-1.tar.gz
Files: 
 eacc0fd56f59375a9cb487dd01995c61 5336821 shadowsocks_1.4.1-1.tar.gz
