Format: 1.0
Source: shadowsocks
Binary: shadowsocks
Architecture: any
Version: 1.4.2-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/madeye/shadowsocks-libev
Vcs-Git: https://github.com/madeye/shadowsocks-libev.git
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Checksums-Sha1: 
 ea0ca63e122aecc066c22856a2e2d7a3f7dca59b 5701648 shadowsocks_1.4.2-1.tar.gz
Checksums-Sha256: 
 56203d71e88c2a177a1f43da816173e6905b42fbe6e24f6d1fb3ef1e52d44dc0 5701648 shadowsocks_1.4.2-1.tar.gz
Files: 
 93ea04ad73ee76483f2970e615360027 5701648 shadowsocks_1.4.2-1.tar.gz
